"""empty message

Revision ID: 518eb8b18598
Revises: 7b02b21d7516
Create Date: 2020-10-04 23:25:55.764746

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '518eb8b18598'
down_revision = '7b02b21d7516'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('menu') as batch_op:
        batch_op.add_column(sa.Column('menu_pai_codigo', sa.Integer(), nullable=True))
        batch_op.create_foreign_key('menu', 'menu', ['menu_pai_codigo'], ['codigo'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'menu', type_='foreignkey')
    op.drop_constraint(None, 'foto', type_='foreignkey')
    op.create_foreign_key(None, 'foto', 'menu', ['produto_codigo'], ['codigo'])
    # ### end Alembic commands ###
