"""empty message

Revision ID: 8e24e693690a
Revises: 9b6e32404cdb
Create Date: 2020-10-05 00:29:22.433010

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e24e693690a'
down_revision = '9b6e32404cdb'
branch_labels = None
depends_on = None


def upgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('foto', schema=None) as batch_op:
        # batch_op.drop_constraint(None, type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('foto', schema=None) as batch_op:
        batch_op.create_foreign_key(None, 'menu', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###
