"""empty message

Revision ID: 92a627f38c87
Revises: 
Create Date: 2020-10-04 23:06:33.550747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92a627f38c87'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('evento',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('fabricante',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=120), nullable=False),
    sa.Column('img', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('familia',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=120), nullable=False),
    sa.Column('titulo', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('menu',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=120), nullable=False),
    sa.Column('amigavel', sa.String(length=120), nullable=False),
    sa.Column('nome_url', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('origem',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('vendedor',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=180), nullable=False),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('foto',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.Column('principal', sa.Boolean(), nullable=False),
    sa.Column('produto_codigo', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['produto_codigo'], ['menu.codigo'], ),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('oferta',
    sa.Column('codigo', sa.String(length=40), nullable=False),
    sa.Column('evento_codigo', sa.Integer(), nullable=False),
    sa.Column('quantidade', sa.Integer(), nullable=False),
    sa.Column('data_inicio', sa.Date(), nullable=False),
    sa.Column('data_fim', sa.Date(), nullable=False),
    sa.Column('logar', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['evento_codigo'], ['evento.codigo'], ),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('produto',
    sa.Column('codigo', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=255), nullable=False),
    sa.Column('vendedor_codigo', sa.Integer(), nullable=True),
    sa.Column('nova_descricao', sa.String(length=255), nullable=True),
    sa.Column('menu_codigo', sa.Integer(), nullable=False),
    sa.Column('disponibilidade', sa.Boolean(), nullable=False),
    sa.Column('prevenda', sa.Boolean(), nullable=False),
    sa.Column('fabricante_codigo', sa.Integer(), nullable=False),
    sa.Column('produto_prime', sa.Boolean(), nullable=False),
    sa.Column('preco', sa.Float(), nullable=False),
    sa.Column('preco_prime', sa.Float(), nullable=False),
    sa.Column('preco_desconto', sa.Float(), nullable=False),
    sa.Column('preco_desconto_prime', sa.Float(), nullable=False),
    sa.Column('preco_antigo', sa.Float(), nullable=False),
    sa.Column('economize_prime', sa.Float(), nullable=False),
    sa.Column('descricao', sa.Text(), nullable=False),
    sa.Column('tag_title', sa.String(length=255), nullable=False),
    sa.Column('tem_frete_gratis', sa.Boolean(), nullable=False),
    sa.Column('frete_gratis_somente_prime', sa.Boolean(), nullable=False),
    sa.Column('tag_description', sa.Text(), nullable=False),
    sa.Column('avaliacao_numero', sa.Integer(), nullable=False),
    sa.Column('avaliacao_nota', sa.Integer(), nullable=False),
    sa.Column('desconto', sa.Integer(), nullable=False),
    sa.Column('is_openbox', sa.Boolean(), nullable=False),
    sa.Column('produto_html', sa.Text(), nullable=False),
    sa.Column('dimensao_peso', sa.Integer(), nullable=False),
    sa.Column('peso', sa.String(length=255), nullable=False),
    sa.Column('garantia', sa.String(length=255), nullable=False),
    sa.Column('codigo_anatel', sa.String(length=255), nullable=True),
    sa.Column('produto_especie', sa.Integer(), nullable=False),
    sa.Column('link_descricao', sa.String(length=255), nullable=False),
    sa.Column('origem_codigo', sa.Integer(), nullable=True),
    sa.Column('flag_blackfriday', sa.Integer(), nullable=False),
    sa.Column('sucesso', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['fabricante_codigo'], ['fabricante.codigo'], ),
    sa.ForeignKeyConstraint(['menu_codigo'], ['menu.codigo'], ),
    sa.ForeignKeyConstraint(['origem_codigo'], ['origem.codigo'], ),
    sa.ForeignKeyConstraint(['vendedor_codigo'], ['vendedor.codigo'], ),
    sa.PrimaryKeyConstraint('codigo')
    )
    op.create_table('produtos',
    sa.Column('produto_codigo', sa.Integer(), nullable=False),
    sa.Column('familia_codigo', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['familia_codigo'], ['familia.codigo'], ),
    sa.ForeignKeyConstraint(['produto_codigo'], ['produto.codigo'], ),
    sa.PrimaryKeyConstraint('produto_codigo', 'familia_codigo')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('produtos')
    op.drop_table('produto')
    op.drop_table('oferta')
    op.drop_table('foto')
    op.drop_table('vendedor')
    op.drop_table('origem')
    op.drop_table('menu')
    op.drop_table('familia')
    op.drop_table('fabricante')
    op.drop_table('evento')
    # ### end Alembic commands ###
