"""empty message

Revision ID: 965cac6cec49
Revises: 8e24e693690a
Create Date: 2020-10-05 00:35:21.186832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '965cac6cec49'
down_revision = '8e24e693690a'
branch_labels = None
depends_on = None


def upgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('foto', schema=None) as batch_op:
    #     batch_op.drop_constraint(None, type_='foreignkey')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('foto', schema=None) as batch_op:
        batch_op.create_foreign_key(None, 'menu', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###
