"""empty message

Revision ID: 9b6e32404cdb
Revises: b9562b066a3d
Create Date: 2020-10-05 00:22:35.928235

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b6e32404cdb'
down_revision = 'b9562b066a3d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('foto', schema=None) as batch_op:
    #     batch_op.drop_constraint(None, type_='foreignkey')

    with op.batch_alter_table('produto', schema=None) as batch_op:
        batch_op.add_column(sa.Column('oferta_codigo', sa.String(length=40), nullable=True))
        batch_op.drop_constraint('fk_produto_oferta', type_='foreignkey')
        batch_op.create_foreign_key('fk_produto_oferta', 'oferta', ['oferta_codigo'], ['codigo'])
        batch_op.drop_column('oferta')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('produto', schema=None) as batch_op:
        batch_op.add_column(sa.Column('oferta', sa.VARCHAR(length=40), nullable=True))
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key('fk_produto_oferta', 'oferta', ['oferta'], ['codigo'])
        batch_op.drop_column('oferta_codigo')

    with op.batch_alter_table('foto', schema=None) as batch_op:
        batch_op.create_foreign_key(None, 'menu', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###
