"""empty message

Revision ID: aaad40e55f5e
Revises: c0e294102e4b
Create Date: 2020-10-04 23:48:42.177289

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aaad40e55f5e'
down_revision = 'c0e294102e4b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('foto', schema=None) as batch_op:
        # batch_op.drop_constraint('FK_foto_menu', type_='foreignkey')
        batch_op.create_foreign_key('fk_foto_produto', 'produto', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('foto', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'menu', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###
