"""empty message

Revision ID: b9562b066a3d
Revises: aaad40e55f5e
Create Date: 2020-10-05 00:16:16.254549

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b9562b066a3d'
down_revision = 'aaad40e55f5e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('foto', schema=None) as batch_op:
    #     batch_op.drop_constraint(None, type_='foreignkey')

    with op.batch_alter_table('produto', schema=None) as batch_op:
        batch_op.add_column(sa.Column('oferta', sa.String(length=40), nullable=True))
        batch_op.create_foreign_key('fk_produto_oferta', 'oferta', ['oferta'], ['codigo'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('produto', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('oferta')

    with op.batch_alter_table('foto', schema=None) as batch_op:
        batch_op.create_foreign_key(None, 'menu', ['produto_codigo'], ['codigo'])

    # ### end Alembic commands ###
