"""empty message

Revision ID: c0e294102e4b
Revises: 518eb8b18598
Create Date: 2020-10-04 23:41:25.177049

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c0e294102e4b'
down_revision = '518eb8b18598'
branch_labels = None
depends_on = None


def upgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    # with op.batch_alter_table('foto') as batch_op:
    #     batch_op.drop_constraint(None, type_='foreignkey')
    #     batch_op.create_foreign_key(constraint_name='fk', local_cols=['produto_codigo'], remote_cols=['codigo'], referent_table='produto')
    # # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'foto', type_='foreignkey')
    op.create_foreign_key(None, 'foto', 'menu', ['produto_codigo'], ['codigo'])
    # ### end Alembic commands ###
